<RCC>
    <qresource prefix="/">
        <file>resources/list.txt</file>
        <file>resources/style.css</file>
        <file>resources/img/accessories-calculator.png</file>
        <file>resources/img/accessories-character-map.png</file>
        <file>resources/img/accessories-dictionary.png</file>
        <file>resources/img/accessories-text-editor.png</file>
        <file>resources/img/acroread.png</file>
        <file>resources/img/address-book-new.png</file>
        <file>resources/img/akonadi.png</file>
        <file>resources/img/akregator.png</file>
        <file>resources/img/application-exit.png</file>
        <file>resources/img/applications-accessories.png</file>
        <file>resources/img/applications-development-translation.png</file>
        <file>resources/img/applications-development-web.png</file>
        <file>resources/img/applications-development.png</file>
        <file>resources/img/applications-education-language.png</file>
        <file>resources/img/applications-education-mathematics.png</file>
        <file>resources/img/applications-education-miscellaneous.png</file>
        <file>resources/img/applications-education-preschool.png</file>
        <file>resources/img/applications-education-school.png</file>
        <file>resources/img/applications-education-university.png</file>
        <file>resources/img/applications-education.png</file>
        <file>resources/img/applications-engineering.png</file>
        <file>resources/img/applications-games.png</file>
        <file>resources/img/applications-graphics.png</file>
        <file>resources/img/applications-internet.png</file>
        <file>resources/img/applications-multimedia.png</file>
        <file>resources/img/applications-office.png</file>
        <file>resources/img/applications-other.png</file>
        <file>resources/img/applications-system.png</file>
        <file>resources/img/applications-toys.png</file>
        <file>resources/img/applications-utilities.png</file>
        <file>resources/img/appointment-new.png</file>
        <file>resources/img/audio-card.png</file>
        <file>resources/img/audio-headphones.png</file>
        <file>resources/img/audio-headset.png</file>
        <file>resources/img/audio-input-line.png</file>
        <file>resources/img/audio-input-microphone.png</file>
        <file>resources/img/basket.png</file>
        <file>resources/img/battery.png</file>
        <file>resources/img/bookmark-new.png</file>
        <file>resources/img/call-start.png</file>
        <file>resources/img/call-stop.png</file>
        <file>resources/img/camera-photo.png</file>
        <file>resources/img/camera-web.png</file>
        <file>resources/img/clock.png</file>
        <file>resources/img/computer-laptop.png</file>
        <file>resources/img/computer.png</file>
        <file>resources/img/configure.png</file>
        <file>resources/img/contact-new.png</file>
        <file>resources/img/continue-data-project.png</file>
        <file>resources/img/cpu.png</file>
        <file>resources/img/dashboard-show.png</file>
        <file>resources/img/device-notifier.png</file>
        <file>resources/img/dialog-error.png</file>
        <file>resources/img/dialog-information.png</file>
        <file>resources/img/dialog-ok-apply.png</file>
        <file>resources/img/dialog-ok.png</file>
        <file>resources/img/dialog-password.png</file>
        <file>resources/img/dialog-warning.png</file>
        <file>resources/img/digikam.png</file>
        <file>resources/img/document-edit.png</file>
        <file>resources/img/document-preview-archive.png</file>
        <file>resources/img/document-preview.png</file>
        <file>resources/img/drive-harddisk.png</file>
        <file>resources/img/drive-optical.png</file>
        <file>resources/img/drive-removable-media-usb-pendrive.png</file>
        <file>resources/img/drive-removable-media-usb.png</file>
        <file>resources/img/drive-removable-media.png</file>
        <file>resources/img/edit-bomb.png</file>
        <file>resources/img/edit-find.png</file>
        <file>resources/img/esd.png</file>
        <file>resources/img/help-browser.png</file>
        <file>resources/img/hwinfo.png</file>
        <file>resources/img/image-missing.png</file>
        <file>resources/img/inkscape.png</file>
        <file>resources/img/input-gaming.png</file>
        <file>resources/img/input-keyboard.png</file>
        <file>resources/img/input-mouse.png</file>
        <file>resources/img/input-tablet.png</file>
        <file>resources/img/insert-horizontal-rule.png</file>
        <file>resources/img/insert-link.png</file>
        <file>resources/img/internet-mail.png</file>
        <file>resources/img/internet-telephony.png</file>
        <file>resources/img/internet-web-browser.png</file>
        <file>resources/img/k3b.png</file>
        <file>resources/img/kaffeine.png</file>
        <file>resources/img/kblogger.png</file>
        <file>resources/img/kbruch.png</file>
        <file>resources/img/kbugbuster.png</file>
        <file>resources/img/kchart.png</file>
        <file>resources/img/kcolorchooser.png</file>
        <file>resources/img/kde-windows.png</file>
        <file>resources/img/kde.png</file>
        <file>resources/img/kdevelop.png</file>
        <file>resources/img/kdf.png</file>
        <file>resources/img/kformula.png</file>
        <file>resources/img/kgpg.png</file>
        <file>resources/img/kig.png</file>
        <file>resources/img/kivio.png</file>
        <file>resources/img/kjournal.png</file>
        <file>resources/img/klipper.png</file>
        <file>resources/img/kmag.png</file>
        <file>resources/img/kmail2.png</file>
        <file>resources/img/kmplayer.png</file>
        <file>resources/img/knewsticker.png</file>
        <file>resources/img/knotes.png</file>
        <file>resources/img/kolf.png</file>
        <file>resources/img/konqueror.png</file>
        <file>resources/img/kontact-import-wizard.png</file>
        <file>resources/img/kontact.png</file>
        <file>resources/img/konversation.png</file>
        <file>resources/img/korgac.png</file>
        <file>resources/img/kplato.png</file>
        <file>resources/img/kpresenter.png</file>
        <file>resources/img/krdc.png</file>
        <file>resources/img/krfb.png</file>
        <file>resources/img/ksnapshot.png</file>
        <file>resources/img/ksniffer.png</file>
        <file>resources/img/kspread.png</file>
        <file>resources/img/ksudoku.png</file>
        <file>resources/img/kthesaurus.png</file>
        <file>resources/img/ktip.png</file>
        <file>resources/img/ktorrent.png</file>
        <file>resources/img/kuickshow.png</file>
        <file>resources/img/kverbos.png</file>
        <file>resources/img/kwalletmanager.png</file>
        <file>resources/img/kword.png</file>
        <file>resources/img/list-add-user.png</file>
        <file>resources/img/list-remove.png</file>
        <file>resources/img/mail-mark-junk.png</file>
        <file>resources/img/mail-receive.png</file>
        <file>resources/img/mameexecutor.png</file>
        <file>resources/img/media-flash-memory-stick.png</file>
        <file>resources/img/media-flash-sd-mmc.png</file>
        <file>resources/img/media-flash-smart-media.png</file>
        <file>resources/img/media-flash.png</file>
        <file>resources/img/media-floppy.png</file>
        <file>resources/img/media-tape.png</file>
        <file>resources/img/meeting-participant.png</file>
        <file>resources/img/modem.png</file>
        <file>resources/img/multimedia-player-apple-ipod.png</file>
        <file>resources/img/multimedia-player.png</file>
        <file>resources/img/multimedia-volume-control.png</file>
        <file>resources/img/nepomuk.png</file>
        <file>resources/img/network-wired.png</file>
        <file>resources/img/network-wireless-connected-00.png</file>
        <file>resources/img/network-wireless-connected-100.png</file>
        <file>resources/img/network-wireless-connected-25.png</file>
        <file>resources/img/network-wireless-connected-50.png</file>
        <file>resources/img/network-wireless-connected-75.png</file>
        <file>resources/img/network-wireless-disconnected.png</file>
        <file>resources/img/network-wireless.png</file>
        <file>resources/img/office-address-book.png</file>
        <file>resources/img/office-calendar.png</file>
        <file>resources/img/okteta.png</file>
        <file>resources/img/oxygen.png</file>
        <file>resources/img/page-zoom.png</file>
        <file>resources/img/partitionmanager.png</file>
        <file>resources/img/picmi.png</file>
        <file>resources/img/planner.png</file>
        <file>resources/img/plasmagik.png</file>
        <file>resources/img/preferences-desktop-color.png</file>
        <file>resources/img/preferences-desktop-cryptography.png</file>
        <file>resources/img/preferences-desktop-default-applications.png</file>
        <file>resources/img/preferences-desktop-display-color.png</file>
        <file>resources/img/preferences-desktop-display.png</file>
        <file>resources/img/preferences-desktop-gaming.png</file>
        <file>resources/img/preferences-desktop-icons.png</file>
        <file>resources/img/preferences-desktop-keyboard.png</file>
        <file>resources/img/preferences-desktop-locale.png</file>
        <file>resources/img/preferences-desktop-mouse.png</file>
        <file>resources/img/preferences-desktop-notification.png</file>
        <file>resources/img/preferences-desktop-peripherals.png</file>
        <file>resources/img/preferences-desktop-personal.png</file>
        <file>resources/img/preferences-desktop-printer.png</file>
        <file>resources/img/preferences-desktop-screensaver.png</file>
        <file>resources/img/preferences-desktop-sound.png</file>
        <file>resources/img/preferences-desktop-theme.png</file>
        <file>resources/img/preferences-desktop-wallpaper.png</file>
        <file>resources/img/preferences-desktop.png</file>
        <file>resources/img/preferences-kcalc-constants.png</file>
        <file>resources/img/preferences-other.png</file>
        <file>resources/img/preferences-plugin.png</file>
        <file>resources/img/preferences-system-bluetooth-inactive.png</file>
        <file>resources/img/preferences-system-bluetooth.png</file>
        <file>resources/img/preferences-system-login.png</file>
        <file>resources/img/preferences-system-network-sharing.png</file>
        <file>resources/img/preferences-system-network.png</file>
        <file>resources/img/preferences-system-power-management.png</file>
        <file>resources/img/preferences-system.png</file>
        <file>resources/img/preferences-web-browser-identification.png</file>
        <file>resources/img/printer-laser.png</file>
        <file>resources/img/printer.png</file>
        <file>resources/img/qelectrotech.png</file>
        <file>resources/img/quassel.png</file>
        <file>resources/img/resource-group.png</file>
        <file>resources/img/roll.png</file>
        <file>resources/img/scanner.png</file>
        <file>resources/img/scribus.png</file>
        <file>resources/img/script-error.png</file>
        <file>resources/img/secure-card.png</file>
        <file>resources/img/security-high.png</file>
        <file>resources/img/security-low.png</file>
        <file>resources/img/security-medium.png</file>
        <file>resources/img/semn.png</file>
        <file>resources/img/showfoto.png</file>
        <file>resources/img/smartphone.png</file>
        <file>resources/img/step.png</file>
        <file>resources/img/strigi.png</file>
        <file>resources/img/svn-commit.png</file>
        <file>resources/img/svn-update.png</file>
        <file>resources/img/system-diagnosis.png</file>
        <file>resources/img/system-file-manager.png</file>
        <file>resources/img/system-help.png</file>
        <file>resources/img/system-lock-screen.png</file>
        <file>resources/img/system-log-out.png</file>
        <file>resources/img/system-reboot.png</file>
        <file>resources/img/system-run.png</file>
        <file>resources/img/system-search.png</file>
        <file>resources/img/system-shutdown.png</file>
        <file>resources/img/system-software-update.png</file>
        <file>resources/img/system-suspend-hibernate.png</file>
        <file>resources/img/system-suspend.png</file>
        <file>resources/img/system-switch-user.png</file>
        <file>resources/img/system-users.png</file>
        <file>resources/img/tablet.png</file>
        <file>resources/img/tagua.png</file>
        <file>resources/img/telepathy-kde.png</file>
        <file>resources/img/tool-animator.png</file>
        <file>resources/img/tools-media-optical-copy.png</file>
        <file>resources/img/tools-report-bug.png</file>
        <file>resources/img/tools-wizard.png</file>
        <file>resources/img/transform-move.png</file>
        <file>resources/img/user-group-new.png</file>
        <file>resources/img/user-trash-full.png</file>
        <file>resources/img/utilities-desktop-extra.png</file>
        <file>resources/img/utilities-file-archiver.png</file>
        <file>resources/img/utilities-log-viewer.png</file>
        <file>resources/img/utilities-system-monitor.png</file>
        <file>resources/img/utilities-terminal.png</file>
        <file>resources/img/video-display.png</file>
        <file>resources/img/video-projector.png</file>
        <file>resources/img/video-television.png</file>
        <file>resources/img/view-conversation-balloon.png</file>
        <file>resources/img/view-media-lyrics.png</file>
        <file>resources/img/view-media-playlist.png</file>
        <file>resources/img/view-pim-contacts.png</file>
        <file>resources/img/view-presentation.png</file>
        <file>resources/img/weather-clear-night.png</file>
        <file>resources/img/weather-clear.png</file>
        <file>resources/img/weather-few-clouds.png</file>
        <file>resources/img/weather-freezing-rain.png</file>
        <file>resources/img/weather-many-clouds.png</file>
        <file>resources/img/weather-mist.png</file>
        <file>resources/img/weather-none-available.png</file>
        <file>resources/img/weather-showers-scattered.png</file>
        <file>resources/img/weather-snow-rain.png</file>
        <file>resources/img/weather-snow-scattered-day.png</file>
        <file>resources/img/weather-snow-scattered-night.png</file>
        <file>resources/img/weather-storm-day.png</file>
        <file>resources/img/weather-storm.png</file>
        <file>resources/img/window-duplicate.png</file>
        <file>resources/img/xorg.png</file>
        <file>resources/img/yakuake.png</file>
        <file>resources/img/zanshin.png</file>
    </qresource>
</RCC>
